@import "@/assets/styles/variables.less";

.container {
  padding: @spacing-lg;
}

.header {
  margin-bottom: @spacing-lg;
}

.header h1 {
  margin: 0 0 @spacing-md 0;
  color: @text-color;
  font-size: @font-size-xl;
}

.headerActions {
  display: flex;
  gap: @spacing-md;
  align-items: center;
  flex-wrap: wrap;
}

.searchBox {
  flex: 1;
  min-width: 200px;
}

.searchInput {
  width: 100%;
  padding: @spacing-sm @spacing-md;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  font-size: @font-size-sm;
  
  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

.createButton,
.batchDeleteButton {
  padding: @spacing-sm @spacing-md;
  border: none;
  border-radius: @border-radius;
  font-size: @font-size-sm;
  cursor: pointer;
  transition: all @transition-fast;
}

.createButton {
  background-color: @primary-color;
  color: @white;
  
  &:hover {
    background-color: #40a9ff;
  }
}

.batchDeleteButton {
  background-color: @error-color;
  color: @white;
  
  &:hover {
    background-color: #ff4d4f;
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  color: @text-secondary;
}

.tableWrapper {
  background-color: @white;
  border-radius: @border-radius;
  box-shadow: @shadow-sm;
  overflow: hidden;
  margin-bottom: @spacing-lg;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.tableHeader {
  background-color: #fafafa;
  font-weight: 600;
  text-align: left;
  padding: @spacing-md;
  border-bottom: 1px solid @border-color;
  white-space: nowrap;
}

.headerContent {
  display: flex;
  align-items: center;
  gap: @spacing-xs;
}

.sortButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: @font-size-xs;
  color: @text-secondary;
}

.tableRow {
  transition: background-color @transition-fast;
  
  &:hover {
    background-color: #fafafa;
  }
}

.tableCell {
  padding: @spacing-md;
  border-bottom: 1px solid @border-color;
  font-size: @font-size-sm;
}

.emptyRow {
  text-align: center;
  padding: @spacing-xl;
  color: @text-secondary;
}

.actions {
  display: flex;
  gap: @spacing-sm;
}

.actionButton {
  padding: @spacing-xs @spacing-sm;
  border: 1px solid @border-color;
  background-color: @white;
  border-radius: @border-radius;
  font-size: @font-size-xs;
  cursor: pointer;
  transition: all @transition-fast;
  
  &:hover {
    border-color: @primary-color;
    color: @primary-color;
  }
}

.deleteButton {
  &:hover {
    border-color: @error-color;
    color: @error-color;
  }
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: @spacing-md;
  background-color: @white;
  border-radius: @border-radius;
  box-shadow: @shadow-sm;
  flex-wrap: wrap;
  gap: @spacing-md;
}

.paginationInfo {
  font-size: @font-size-sm;
  color: @text-secondary;
}

.paginationControls {
  display: flex;
  align-items: center;
  gap: @spacing-md;
}

.paginationControls button {
  padding: @spacing-xs @spacing-md;
  border: 1px solid @border-color;
  background-color: @white;
  border-radius: @border-radius;
  font-size: @font-size-sm;
  cursor: pointer;
  transition: all @transition-fast;
  
  &:hover:not(:disabled) {
    border-color: @primary-color;
    color: @primary-color;
  }
  
  &:disabled {
    color: @text-secondary;
    cursor: not-allowed;
  }
}

.paginationControls select {
  padding: @spacing-xs @spacing-sm;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  font-size: @font-size-sm;
}

// 响应式设计
@media (max-width: 768px) {
  .container {
    padding: @spacing-md;
  }
  
  .headerActions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .tableWrapper {
    overflow-x: auto;
  }
  
  .table {
    min-width: 600px;
  }
  
  .pagination {
    flex-direction: column;
    align-items: stretch;
  }
  
  .paginationControls {
    justify-content: center;
  }
}