.userRole {
  padding: 24px;
  
  .header {
    margin-bottom: 24px;
  }
  
  .toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    
    .searchSection {
      display: flex;
      align-items: center;
    }
    
    .actionSection {
      display: flex;
      align-items: center;
    }
  }
  
  .tableContainer {
    background: #fff;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }
  
  // 权限相关样式
  .permissionHeader {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .permissionTree {
    max-height: 300px;
    overflow-y: auto;
    padding: 12px;
    background: #f5f5f5;
    border-radius: 4px;
    
    .permissionItem {
      margin-bottom: 8px;
      
      .permissionChildren {
        margin-left: 24px;
        margin-top: 4px;
        
        .permissionItem {
          margin-bottom: 4px;
        }
      }
    }
  }
}