.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.formRow {
    margin-bottom: 20px;

    label {
        font-size: 14px;
        margin-bottom: 8px;
        display: block;
    }

    input {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #dcdcdc;  // 浅灰色边框
        border-radius: 5px;
        outline: none;
        margin-bottom: 10px;

        &:focus {
        border-color: #1890ff; // 聚焦时的蓝色边框
        }
    }

    .inputWrapper {
        position: relative;
    }

    .showPasswordButton {
        background: none;
        border: none;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.submitButton,
.backButton {
    width: 100%;
    padding: 12px;
    background-color: #1890ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;

    &:hover {
        background-color: #40a9ff; // 鼠标悬停时更亮的蓝色
    }
}

.backButton {
    background-color: #ccc;
}

.inputWrapper {
    position: relative; // 确保图标在输入框的右侧

    .showPasswordButton {
        position: absolute;
        right: 10px; // 设置图标与输入框右侧的距离
        top: 50%;
        transform: translateY(-50%); // 垂直居中
        background: none;
        border: none;
        cursor: pointer;

        // 图标大小
        img {
        width: 20px;
        height: 20px; // 控制图标的大小
        }
    }
}

.errorText {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.forgotPassword {
    text-align: right;
    margin-top: 10px;

    a {
        color: #1890ff;
        text-decoration: none;
        font-size: 14px;
    }

    a:hover {
        text-decoration: underline;
    }
}

.getCodeButton {
    background-color: #1890ff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}
