@import "@/assets/styles/variables.less";

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: @background-color;
  padding: @spacing-lg;
  background-image: linear-gradient(135deg, @background-color 0%, #e6f7ff 100%);
}

.loginForm {
  background-color: @white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 2.5rem;
  width: 100%;
  max-width: 400px;
  animation: fadeIn @transition-normal ease-in-out;
  position: relative;
  overflow: hidden;
  
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, @primary-color, #722ed1);
  }
}

.title {
  text-align: center;
  color: @text-color;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
  
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 3px;
    background-color: @primary-color;
    border-radius: 3px;
  }
}

.formRow {
  margin-bottom: @spacing-lg;
  display: flex;
  align-items: flex-start;
}

.formGroup {
  width: 100%;
}

.formLabel {
  display: block;
  margin-bottom: @spacing-xs;
  color: @text-color;
  font-weight: 500;
  text-align: left;
  min-width: 80px;
  font-size: @font-size-sm;
}

.inputWrapper {
  position: relative;
  width: 100%;
}

.input {
  width: 100%;
  padding: @spacing-sm @spacing-md;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  font-size: @font-size-md;
  transition: border-color @transition-fast, box-shadow @transition-fast;
  box-sizing: border-box;
  
  &:focus {
    outline: none;
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  
  &:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
  }
}

.inputError {
  border-color: @error-color;
  
  &:focus {
    border-color: @error-color;
    box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
  }
}

.errorText,
.errorMessage {
  color: @error-color;
  font-size: @font-size-xs;
  margin-top: @spacing-xs;
}

.errorMessage {
  background-color: #fff2f0;
  border: 1px solid #ffccc7;
  border-radius: @border-radius;
  padding: @spacing-sm;
  margin-bottom: @spacing-md;
  font-size: @font-size-sm;
}

.inputWrapper {
  position: relative; // 确保图标在输入框的右侧

  .showPasswordButton {
    position: absolute;
    right: 10px; // 设置图标与输入框右侧的距离
    top: 50%;
    transform: translateY(-50%); // 垂直居中
    background: none;
    border: none;
    cursor: pointer;

    // 图标大小
    img {
      width: 20px;
      height: 20px; // 控制图标的大小
    }
  }
}

.submitButton {
  width: 100%;
  padding: @spacing-sm @spacing-lg;
  background-color: @primary-color;
  color: @white;
  border: none;
  border-radius: @border-radius;
  font-size: @font-size-md;
  font-weight: 500;
  cursor: pointer;
  transition: background-color @transition-fast, transform @transition-fast;
  margin-top: @spacing-lg;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  
  &:hover:not(:disabled) {
    background-color: #40a9ff;
    transform: translateY(-1px);
  }
  
  &:disabled {
    background-color: #d9d9d9;
    cursor: not-allowed;
    transform: none;
  }
}

.rememberMeContainer {
  display: flex;          // 使用 flexbox 确保复选框和文本在一行
  align-items: center;    // 确保复选框和文本垂直居中
}

.forgotPassword {
  margin-left: auto;      // 将“忘记密码”链接推到右侧
  text-align: right;      // 确保“忘记密码”链接右对齐

  a {
    color: #1890ff;
    text-decoration: none;
    font-size: 14px;

    &:hover {
      text-decoration: underline;
    }
  }
}

.rememberMeLabel {
  font-size: 14px;
  display: flex;
  align-items: center;

  .rememberMeCheckbox {
    margin-right: 8px;  // 设置复选框与文本之间的间距
  }
}


/* 加载动画样式 */
.loadingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.loadingSpinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.tips {
  margin-top: @spacing-lg;
  padding: @spacing-md;
  background-color: @background-color;
  border-radius: @border-radius;
  font-size: @font-size-sm;
}

.tips p {
  margin: @spacing-xs 0;
  color: @text-secondary;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 响应式设计
@media (max-width: 480px) {
  .loginForm {
    padding: @spacing-lg;
  }
}