.moduleCut {
  padding: 24px;
  
  .header {
    margin-bottom: 24px;
    
    h1 {
      font-size: 24px;
      margin: 0;
      color: #333;
    }
  }
  
  .content {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  // 复制区域样式
  .copySection {
    margin-bottom: 24px;
    
    h2 {
      font-size: 18px;
      margin: 0 0 12px 0;
      color: #333;
    }
    
    p {
      color: #666;
      margin: 0 0 12px 0;
    }
  }
  
  // 输入组样式
  .inputGroup {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  // 输入框样式
  .input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    font-size: 14px;
    height: 36px;
    
    &:focus {
      outline: none;
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
  }
  
  // 普通复制按钮样式
  .copyButton {
    background-color: #1890ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    height: 36px;
    
    &:hover {
      background-color: #40a9ff;
    }
    
    &:active {
      background-color: #096dd9;
    }
  }
  
  // admin复制按钮样式
  .adminCopyButton {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background-color: #52c41a;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    height: 36px;
    margin-top: 10px;

    &:hover {
      background-color: #73d13d;
    }
    
    &:active {
      background-color: #389e0d;
    }
  }
  
  // 复制图标样式
  .copyIcon {
    font-size: 16px;
  }
  
  // 成功提示消息样式
  .successMessage {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 14px;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out, fadeOut 0.3s ease-in 2.7s;
  }
  
  // 淡入动画
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(-50%, -60%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
  
  // 淡出动画
  @keyframes fadeOut {
    from {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
    to {
      opacity: 0;
      transform: translate(-50%, -60%);
    }
  }
}