.moduleScroll {
  padding: 24px;
  background-color: #f5f5f5;
  min-height: 100vh;
  
  .header {
    margin-bottom: 32px;
    text-align: center;
    
    h1 {
      font-size: 28px;
      font-weight: 600;
      margin: 0;
      color: #1890ff;
      letter-spacing: 0.5px;
    }
  }
  
  .scrollContainer {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    
    @media (max-width: 1200px) {
      flex-direction: column;
    }
  }
  
  .section {
    flex: 1;
    min-width: 300px;
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;
    
    &:hover {
      box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
    }
    
    .sectionTitle {
      font-size: 18px;
      font-weight: 500;
      margin: 0 0 16px 0;
      color: #262626;
      border-bottom: 2px solid #f0f0f0;
      padding-bottom: 8px;
    }
  }
  
  .searchSection {
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 16px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .listWrapper,
  .tableWrapper {
    margin-top: 8px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    border: 1px solid #f0f0f0;
  }
  
  .virtualList {
    font-size: 14px;
    
    .listItem {
      padding: 0;
      transition: background-color 0.2s ease;
      
      &:hover {
        background-color: #fafafa;
      }
      
      &.ant-list-item-active {
        background-color: #e6f7ff;
      }
    }
    
    .listItemContent {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 16px;
      
      .listItemName {
        font-weight: 500;
        color: #262626;
      }
      
      .listItemCount {
        font-size: 13px;
        color: #8c8c8c;
      }
    }
  }
  
  .virtualTable {
    font-size: 14px;
    
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      font-weight: 500;
      color: #262626;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid #fafafa;
      transition: background-color 0.2s ease;
    }
    
    .ant-table-tbody > tr:hover > td {
      background-color: #fafafa;
    }
    
    .ant-table-tbody > tr.ant-table-row-selected > td {
      background-color: #e6f7ff;
    }
  }
}