.moduleRichtext {
  padding: 24px;
  
  .header {
    margin-bottom: 24px;
    
    h1 {
      font-size: 24px;
      margin: 0;
      color: #333;
    }
  }
  
  .editorContainer {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    
    .toolbar {
      background: #f5f5f5;
      padding: 8px 12px;
      border-bottom: 1px solid #e8e8e8;
      display: flex;
      align-items: center;
      gap: 4px;
      
      .toolbarButton {
        background: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        padding: 4px 8px;
        cursor: pointer;
        font-size: 14px;
        min-width: 32px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        
        &:hover {
          border-color: #40a9ff;
          color: #40a9ff;
        }
        
        &:active {
          background: #f0f0f0;
        }
      }
      
      .separator {
        width: 1px;
        height: 16px;
        background: #e8e8e8;
        margin: 0 4px;
      }
    }
    
    .editor {
      min-height: 300px;
      padding: 16px;
      outline: none;
      background: white;
      position: relative;
      z-index: 1;
      
      p {
        margin: 0 0 12px 0;
      }
    }
    
    .watermarkLayer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      z-index: 0;
      padding: 50px 16px 16px 16px;
      overflow: hidden;
      
      .watermarkText {
        position: absolute;
        font-size: 14px;
        color: rgba(200, 200, 200, 0.3);
        transform: rotate(-15deg);
        white-space: nowrap;
        
        &:nth-child(1) {
          top: 60px;
          left: 10%;
        }
        
        &:nth-child(2) {
          top: 120px;
          left: 30%;
        }
        
        &:nth-child(3) {
          top: 180px;
          left: 50%;
        }
        
        &:nth-child(4) {
          top: 240px;
          left: 20%;
        }
        
        &:nth-child(5) {
          top: 300px;
          left: 40%;
        }
        
        &:nth-child(6) {
          top: 360px;
          left: 60%;
        }
      }
    }
  }
}