@import "@/assets/styles/variables.less";

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: @background-color;
}

.contentWrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.mainContent {
  flex: 1;
  padding: @spacing-lg;
  overflow-y: auto;
  transition: margin-left @transition-normal;
  margin-left: @sidebar-width;
  background-color: @background-color;
}

.mainContentCollapsed {
  margin-left: 80px; // 折叠后的宽度
}

// 响应式设计
@media (max-width: 768px) {
  .mainContent {
    margin-left: 0;
    padding: @spacing-md;
  }
  
  .mainContentCollapsed {
    margin-left: 0;
  }
}

// 页面过渡动画样式 - 优化版本
.transitionWrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.transitionContainer {
  position: absolute;
  width: 100%;
  min-height: 100%;
  transition: all 0.35s ease-in-out;
}

// 入场动画 - 从右侧滑入
.transitionIn {
  opacity: 1;
  transform: translateX(0);
  z-index: 10;
}

// 出场动画 - 向左滑出
.transitionOut {
  opacity: 0;
  transform: translateX(-30px);
  z-index: 5;
}

// 确保切换时内容正确处理
.mainContent {
  // 确保动画过程中内容不会被截断
  overflow-x: hidden;
  position: relative;
  min-height: calc(100vh - 64px); // 减去头部高度
}