.settingsArticle {
  padding: 24px;
  
  .header {
    margin-bottom: 24px;
    
    h1 {
      font-size: 24px;
      margin: 0;
      color: #333;
    }
  }
  
  // 搜索区域样式
  .searchSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
    
    // 搜索框样式
    .searchBox {
      display: flex;
      align-items: center;
      position: relative;
      flex: 1;
      max-width: 400px;
      
      .searchInput {
        flex: 1;
        padding: 8px 40px 8px 12px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        font-size: 14px;
        transition: all 0.3s;
        
        &:focus {
          outline: none;
          border-color: #40a9ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }
      }
      
      .clearButton {
        position: absolute;
        right: 80px;
        background: none;
        border: none;
        font-size: 20px;
        color: #999;
        cursor: pointer;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.3s;
        
        &:hover {
          background: #f0f0f0;
          color: #666;
        }
      }
      
      .searchButton {
        padding: 8px 16px;
        background: #1890ff;
        color: white;
        border: none;
        border-radius: 4px;
        margin-left: 8px;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.3s;
        
        &:hover {
          background: #40a9ff;
        }
        
        &:active {
          background: #096dd9;
        }
      }
    }
    
    // 操作框样式
    .operationBox {
      display: flex;
      gap: 12px;
      
      .refreshButton {
        padding: 8px 16px;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.3s;
        
        &:hover {
          border-color: #40a9ff;
          color: #40a9ff;
        }
      }
      
      .addButton {
        padding: 8px 16px;
        background: #52c41a;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.3s;
        
        &:hover {
          background: #73d13d;
        }
        
        &:active {
          background: #389e0d;
        }
      }
    }
  }
  
  // 数据框样式
  .dataBox {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    
    // 加载状态样式
    &.dataBoxLoading {
      opacity: 0.7;
      
      .loadingOverlay {
        display: flex;
      }
    }
    
    // 加载遮罩
    .loadingOverlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    
    // 加载动画
    .loadingSpinner {
      width: 32px;
      height: 32px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #1890ff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    // 表格样式
    .table {
      width: 100%;
      border-collapse: collapse;
      
      thead {
        background-color: #fafafa;
        
        th {
          padding: 12px 16px;
          text-align: left;
          font-weight: 500;
          color: #333;
          border-bottom: 1px solid #e8e8e8;
          font-size: 14px;
        }
      }
      
      tbody {
        tr {
          transition: background-color 0.3s;
          
          &:hover {
            background-color: #f5f5f5;
          }
          
          td {
            padding: 12px 16px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
            color: #666;
          }
        }
      }
    }
    
    // 状态标签样式
    .statusTag {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      
      &.statusPublished {
        background: #f6ffed;
        color: #52c41a;
        border: 1px solid #b7eb8f;
      }
      
      &.statusDraft {
        background: #fff7e6;
        color: #fa8c16;
        border: 1px solid #ffd591;
      }
    }
    
    // 操作按钮样式
    .editButton,
    .deleteButton {
      padding: 4px 12px;
      margin-right: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      transition: all 0.3s;
      border: none;
      
      &.editButton {
        background: #e6f7ff;
        color: #1890ff;
        
        &:hover {
          background: #bae7ff;
        }
      }
      
      &.deleteButton {
        background: #fff1f0;
        color: #ff4d4f;
        
        &:hover {
          background: #ffccc7;
        }
      }
    }
    
    // 空数据样式
    .emptyData {
      padding: 60px 0;
      text-align: center;
      color: #999;
      font-size: 14px;
    }
  }
  
  // 删除确认对话框样式
  .deleteConfirm {
    position: fixed;
    z-index: 1000;
    transform-origin: bottom center;
    animation: fadeIn 0.2s ease;
    
    .deleteConfirmContent {
      background: #fff;
      border-radius: 6px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      padding: 12px 16px;
      min-width: 200px;
      position: relative;
      
      // 箭头样式
      .deleteConfirmArrow {
        position: absolute;
        bottom: -6px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #fff;
      }
      
      .deleteConfirmText {
        margin-bottom: 12px;
        font-size: 14px;
        color: #333;
      }
      
      .deleteConfirmActions {
        display: flex;
        justify-content: flex-end;
        gap: 8px;
        
        .confirmButton,
        .cancelButton {
          padding: 4px 12px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 12px;
          transition: all 0.3s;
          border: none;
          
          &.confirmButton {
            background: #ff4d4f;
            color: white;
            
            &:hover {
              background: #ff7875;
            }
          }
          
          &.cancelButton {
            background: #f0f0f0;
            color: #666;
            
            &:hover {
              background: #e0e0e0;
            }
          }
        }
      }
    }
  }
}

// 动画定义
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { 
    opacity: 0;
    transform: translate(-50%, -100%) translateY(-15px);
  }
  to { 
    opacity: 1;
    transform: translate(-50%, -100%) translateY(-10px);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .settingsArticle {
    padding: 16px;
    
    .searchSection {
      flex-direction: column;
      align-items: stretch;
      
      .searchBox {
        max-width: none;
        
        .searchInput {
          flex: 1;
        }
      }
      
      .operationBox {
        justify-content: flex-end;
      }
    }
    
    .dataBox {
      .table {
        th,
        td {
          padding: 8px;
          font-size: 12px;
        }
      }
      
      .editButton,
      .deleteButton {
        padding: 2px 8px;
        margin-right: 4px;
        font-size: 11px;
      }
    }
  }
}