// 颜色变量
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@text-color: #262626;
@text-secondary: #8c8c8c;
@border-color: #d9d9d9;
@background-color: #f5f5f5;
@white: #ffffff;
@black: #000000;

// 尺寸变量
@header-height: 64px;
@sidebar-width: 240px;
@footer-height: 60px;
@border-radius: 4px;

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 字体变量
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;

// 阴影变量
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@shadow-md: 0 2px 8px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);

// 动画变量
@transition-fast: 0.2s;
@transition-normal: 0.3s;
@transition-slow: 0.5s;