.articleForm {
  padding: 24px;
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    
    h1 {
      font-size: 24px;
      margin: 0;
      color: #333;
    }
    
    .backButton {
      padding: 8px 16px;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
      
      &:hover {
        border-color: #40a9ff;
        color: #40a9ff;
      }
    }
  }
  
  .form {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .formGroup {
    margin-bottom: 20px;
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #333;
      font-size: 14px;
      
      &.required::after {
        content: ' *';
        color: #ff4d4f;
      }
    }
    
    .inputWrapper {
      position: relative;
    }
    
    .input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      font-size: 14px;
      transition: all 0.3s;
      
      &:focus {
        outline: none;
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
      
      &.inputError {
        border-color: #ff4d4f;
      }
    }
    
    .errorText {
      color: #ff4d4f;
      font-size: 12px;
      margin-top: 4px;
      display: block;
    }
    
    .select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      font-size: 14px;
      background: #fff;
      cursor: pointer;
      transition: all 0.3s;
      
      &:focus {
        outline: none;
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }
    }
    
    .dataLabel {
      font-weight: 500;
    }
    
    .dataWrapper {
      display: flex;
      align-items: center;
    }
    
    .dataInput {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #d9d9d9;
      border-right: none;
      border-radius: 4px 0 0 4px;
      font-size: 14px;
      
      &:focus {
        outline: none;
        border-color: #40a9ff;
      }
    }
    
    .unit {
      padding: 8px 12px;
      background: #f5f5f5;
      border: 1px solid #d9d9d9;
      border-radius: 0 4px 4px 0;
      color: #666;
      font-size: 14px;
    }
    
    .richtextWrapper {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      overflow: hidden;
    }
  }
  
  .formActions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 32px;
    padding-top: 16px;
    border-top: 1px solid #e8e8e8;
    
    .cancelButton {
      padding: 8px 24px;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
      
      &:hover {
        border-color: #40a9ff;
        color: #40a9ff;
      }
    }
    
    .submitButton {
      padding: 8px 24px;
      background: #1890ff;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
      
      &:hover {
        background: #40a9ff;
      }
    }
  }
}